REACT_APP_CLIENT_URL = 'https://ob360.wastaging.com/'
REACT_APP_RA_URI = 'https://ob360-backend.wastaging.com/graphql/'
REACT_APP_REPORT_DOWNLOAD = "https://ob360-backend.wastaging.com/reports/download_report/"
REACT_APP_TARGET_VPNTEST = 'https://ob360-backend.wastaging.com//target/testcredentails/'