REACT_APP_CLIENT_URL = "http://ra-in-a-box.wastaging.com:3000/"
REACT_APP_RA_URI = 'http://ra-in-a-box.wastaging.com:8000/graphql/'
REACT_APP_REPORT_DOWNLOAD = "http://ra-in-a-box.wastaging.com:8000/reports/download_report/"
REACT_APP_TARGET_VPNTEST = 'http://ra-in-a-box.wastaging.com:8000/target/testcredentails/'


