REACT_APP_CLIENT_URL = 'https://ob360-staging.piisecured.com/'
REACT_APP_RA_URI = 'https://ob360-backend-staging.piisecured.com/graphql/'
REACT_APP_REPORT_DOWNLOAD = "https://ob360-backend-staging.piisecured.com/reports/download_report/"
REACT_APP_TARGET_VPNTEST = 'https://ob360-backend-staging.piisecured.com//target/testcredentails/'
REACT_APP_DOMAIN = '.piisecured.com'
SENTRY_DSN = 'https://be0aeeb510f4498e83c3936f1f17e861@sentry.piisecured.com/19'
ADMIN_REACT_APP_DOMAIN = 'ob360-staging.piisecured.com'