REACT_APP_CLIENT_URL = "http://localhost:3000/"
REACT_APP_RA_URI = 'http://localhost:8000/graphql/'
REACT_APP_REPORT_DOWNLOAD = "http://localhost:8000/reports/download_report/"
REACT_APP_TARGET_VPNTEST = 'http://localhost:8000/target/testcredentails/'