REACT_APP_CLIENT_URL = "http://ra-in-a-box.wastaging.com:3000/"
REACT_APP_RA_URI = 'https://ra-ina-box-backend.wastaging.com/graphql/'
REACT_APP_REPORT_DOWNLOAD = "https://ra-ina-box-backend.wastaging.com/reports/download_report/"
REACT_APP_TARGET_VPNTEST = 'https://ra-ina-box-backend.wastaging.com/target/testcredentails/'



